{
  "name": "name-the-digimon",
  "version": "0.0.0",
  "description": "A game where you have to find the name of Digimon from its picture",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "web-app": "yarn workspace @name-the-digimon/web-app"
  }
}